; MushroomStew - Main config file
; Should be used with orx v.1.0+

; Non-overridable config
[Display]
Title         = MushroomStew
VSync         = true
FullScreen    = false

[Input]
SetList           = ScrollInput # TitleInput # EndLevelInput # PauseInput
JoystickThreshold = 0.2

[MainCamera]
FrustumWidth  = 1024
FrustumHeight = 768
FrustumFar    = 9

[Mouse]
ShowCursor = false

[Config]
History = true

[Render]
ShowFPS       = false
MinFrequency  = 30

[Physics]
Gravity         = (0.0, 2000.0, 0.0)
WorldLowerBound = (-100000.0, -100000.0, 0.0)
WorldUpperBound = (100000.0, 100000.0, 0.0)
DimensionRatio  = 0.1

[Screenshot]
Directory = ../../screenshot
BaseName  = MushroomStew-
Extension = png
Digits    = 4

[MainViewport]
Camera = MainCamera

[Game]
CameraFreeZoneTL  = (-96, -96, 0);
CameraFreeZoneBR  = (96, 96, 0);
RestartDelay      = 1.0
LevelMaxBonusTime = 180
TimeBonus         = 10
HealthBonus       = 2000
PerfectHealthBonus= 5000
Perfect           = " PERFECT!"
SpecialWeaponBonus= 1000

[CameraObject]

[IconDeathFX]
SlotList = ScaleDownSlot

[ScaleDownSlot]
Type        = scale
StartTime   = 0.0
EndTime     = 0.5
Curve       = linear
StartValue  = 1.0
EndValue    = 0.001

[CameraShakeFX]
SlotList = ShakeX # ShakeY # ShakeAngle

[MiniCameraShakeFX]
SlotList = MiniShakeX # MiniShakeY # MiniShakeAngle

[ShakeX]
Type        = position
StartTime   = 0.0
EndTime     = 0.2
Period      = 0.1
Phase       = 0.25
Curve       = sine
StartValue  = (-20, 0, 0)
EndValue    = (20, 0, 0)

[MiniShakeX@ShakeX]
StartValue  = (-5, 0, 0)
EndValue    = (5, 0, 0)

[ShakeY@ShakeX]
StartTime   = 0.0
EndTime     = 0.3
Period      = 0.15
StartValue  = (0, -5, 0)
EndValue    = (0, 5, 0)

[MiniShakeY@ShakeY]
StartValue  = (0, -1, 0)
EndValue    = (0, 1, 0)

[ShakeAngle@ShakeX]
Type        = rotation
StartTime   = 0.0
EndTime     = 0.25
Period      = 0.125
Phase       = 0.25
Curve       = sine
StartValue  = -1
EndValue    = 1

[MiniShakeAngle@ShakeAngle]
StartValue  = -0.5
EndValue    = 0.5

[InstantFlipFX]
SlotList = InstantFlipX

[InstantFlipX]
Type        = scale
StartTime   = 0.0
EndTime     = 0.0
Curve       = linear
StartValue  = (1.0, 1.0, 1.0)
EndValue    = (-1.0, 1.0, 1.0)

[WaterShader]
Code = "
void main()
{
  // Gets water level given camera
  float fWaterLevel = 0.5 + (CameraPos.y - WaterHeight) / ScreenHeight;

  // Gets current pixel
  vec3 vPixel = texture2D(texture, gl_TexCoord[0].xy).rgb;

  // Water zone?
  if(gl_TexCoord[0].y <= fWaterLevel)
  {
    // Gets base coordinates
    float fX = gl_TexCoord[0].x + (0.5 - gl_TexCoord[0].x) * WaterDivergence * (fWaterLevel - gl_TexCoord[0].y);
    float fY = (2.0 * fWaterLevel - gl_TexCoord[0].y) / WaterStretch;

    // Adds wave perturbations
    vec2 vPos = vec2(Amplitude * gl_TexCoord[0].y * sin(((Time * TimeCoef) + Frequency * gl_TexCoord[0].y * gl_TexCoord[0].y) * 6.28) + fX, fY);
    vec2 vPos2 = vec2(Amplitude * (WaterAmp * WaterAmp * gl_TexCoord[0].y) * sin(((Time * TimeCoef / WaterAmp) + WaterAmp * WaterAmp * Frequency * gl_TexCoord[0].y * gl_TexCoord[0].y) * 6.28) + fX, fY);

    // Gets water pixels
    vec3 vWaterPixel = texture2D(texture, vPos).rgb;
    vec3 vWaterPixel2 = texture2D(texture, vPos2).rgb;

    // Outputs reflected pixels on top of original one
    gl_FragColor = 0.5 * WaterIntensity * (vec4(vWaterPixel * WaterColor, 1.0) + vec4(vWaterPixel2 * WaterColor, 1.0)) + (1.0 - WaterIntensity) * vec4(vPixel, 1.0);
  }
  else
  {
    // Keeps original pixel
    gl_FragColor = vec4(vPixel, 1.0);
  }
}
"
ParamList       = texture # WaterHeight # WaterIntensity # WaterColor # WaterStretch # WaterDivergence # WaterAmp # Amplitude # Frequency # Time # TimeCoef # CameraPos # ScreenHeight
WaterHeight     = 20
WaterIntensity  = 0.4
WaterColor      = (1.0, 1.5, 2.0)
WaterStretch    = 1.02
WaterDivergence = 0.1
WaterAmp        = 1.4
Amplitude       = 0.03
Frequency       = 500.0
Time            = 0.0
TimeCoef        = 0.5
CameraPos       = (0.0, -250.0, 0.0)
ScreenHeight    = @Display

; Adds our data
@../../data/MushroomStewData.ini@
