; ScrollEd - Main config file
; Should be used with orx v.1.0+

; Includes main file
@../ScrollEd.ini@

[Param]
map = ../../data/map/Level1.map; <= Setting a default map if none is specified on the command line
