; MushroomStew - config file
; Should be used with orx v.1.0+

; Includes release config
@MushroomStew.ini@

[Display]
Title       = MushroomStew (Debug)
FullScreen  = false
;VSync       = true

[Render]
ShowFPS = true

[Config]
History = true
