; MushroomStew - Main config file
; Should be used with orx v.1.0+

; User created maps:  uncomment the lines to add them
@../../data/map/Blarg&Luco/maps.ini@

; Display
[Display]
ScreenWidth   = 1024
ScreenHeight  = 768
ScreenDepth   = 32

; Input
[CommonInput]
KEY_F3      = FullScreen
KEY_F12     = Screenshot

[ScrollInput@CommonInput]
KEY_UP      = Jump
KEY_LEFT    = RunLeft
KEY_DOWN    = Crouch
KEY_RIGHT   = RunRight

KEY_C       = Attack
KEY_X       = Special
KEY_Z       = SwitchSpecial

;KEY_W       = Jump
;KEY_A       = RunLeft
;KEY_S       = Crouch
;KEY_D       = RunRight

;KEY_SPACE   = Attack

JOY_X       = Run
JOY_Y       = CrouchAxis
JOY_1       = Attack
JOY_2       = Jump
JOY_3       = Special
JOY_4       = SwitchSpecial


KEY_BACKSPACE = Pause
KEY_ESCAPE  = Pause
KEY_PAUSE   = Pause
KEY_P       = Pause

KEY_F10     = Quit

[TitleInput@CommonInput]
KEY_SPACE   = Continue
KEY_F1      = NewGame
KEY_F2      = Challenge
KEY_ESCAPE  = Quit

[EndLevelInput@CommonInput]
KEY_SPACE   = Continue

[PauseInput@CommonInput]
KEY_SPACE   = Pause
KEY_Q       = Quit

; Includes main file
@../MushroomStew.ini@
