<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="MushroomStew" Database="./MushroomStew.tags">
  <Project Name="MushroomStew" Path="MushroomStew/MushroomStew.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Win32 Debug" Selected="yes">
      <Project Name="MushroomStew" ConfigName="Win32 Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Win32 Release" Selected="no">
      <Project Name="MushroomStew" ConfigName="Win32 Release"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Linux Debug" Selected="no">
      <Project Name="MushroomStew" ConfigName="Linux Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Linux Release" Selected="no">
      <Project Name="MushroomStew" ConfigName="Linux Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
